/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./index.html", "./js/script.js"],
  theme: {
    extend: {
      width: {
        '1/5' : '20%',
      },  
      backgroundImage: {
        'homeBackground' : "url('/Image/homeBackground.jpg')",
        'noBackground' : "url('/image/noBgImage.png')",
        'formalImage' : "url('/image/abdi.png')",
      },
      fontFamily: {
        'roboto' : ['Roboto Mono', 'sans-serif'],
        'poppins' : ['Poppins', 'sans-serif'],
        'montserrat' : ['Montserrat', 'sans-serif']
      },
      spacing: {
        '6' : '1.8rem',
        '13': '3.25rem',
        '17' : '4.15rem',
        '17.5' : '4.35rem',
        '18' : '4.5rem' ,
        '19' : '4.74rem',
        '21' : '5.15rem', 
        '22' : '5.5rem',
        '23' : '5.75rem',
        '26' : '6.5rem',
        '27': '6.65rem',
        '37': '9.30rem',
        '42' : '10.5rem',
        '47' : '11.75rem',
        '50' : '12.5rem',
      },
      fontSize: {
        '11xl' : '10rem',
      },
      letterSpacing: {
        'helo' : '1rem',
      },
      keyframes: {
        'topToBottom': {
          '0%' : {transform: 'translateY(0)'},
          '100%': {transform: 'translateY(100%)'}
        },
        'bottomToTop': {
          '0%': {transform: 'translateY(100%)'},
          '100%': {transform: 'translateY(0)'},
        }
      },
      animation: {
        'firstAnimation': 'topToBottom 0.5s linear forwards',
        'secondAnimation': 'bottomToTop 0.5s linear forwards'
      },
      scale: {
        '70': '0.7',
        '60': '0.6',
        '115': '1.15',
        '120': '1.20',
        '175': '1.75',
        '200': '2',
        '220': '2.2',
      },
    },
  },
  plugins: [],
}

